{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiConnection": "Server=20.65.144.204;Port=5432;Database=pv125_android;User Id=postgres;Password=l$M39hsin5gE9Axad)XUX6[W6qXw;"
  },
  "JwtOptions": {
    "Issuer": "MyAppWepApi",
    "Key": "Ujfq4LDCDFXNtm4BW9cg2ZTFMdx223YZgX83rup6m32NKbJuKHWu73qGdhn3x3nH",
    "Lifetime": 60
  }
}
